# Ticky

./: .gitignore  AGENTS.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TodoList.csproj  UpdateService.cs
installer/: Install-Ticky.ps1
scripts/: Create-Release.ps1  Test-UpdateProgress.ps1
setup/: Program.cs  TickySetup.csproj
