<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Ticky</AssemblyName>
    <RootNamespace>TodoList</RootNamespace>
    <Product>Ticky</Product>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\TodoList.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\TodoList.ico" />
    <Compile Remove="setup\**\*.cs" />
    <None Remove="setup\**\*" />
    <EmbeddedResource Remove="setup\**\*" />
  </ItemGroup>

</Project>
